package abc;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;


public class New_Practice {

	public static void main(String[] args) throws InterruptedException {

		System.setProperty("webdriver.gecko.driver", "E:\\SeleniumJars\\Firefox Driver\\geckodriver.exe");
		WebDriver driver = new FirefoxDriver();
		driver.manage().window().maximize();
		driver.get("http://www9.shohoz.com");
		System.out.println(driver.getTitle());
		
		driver.findElement(By.xpath("/html[1]/body[1]/header[1]/div[2]/div[1]/nav[1]/ul[1]/li[2]/ol[1]/li[1]/a[1]")).click();
		driver.findElement(By.id("mobile_number")).sendKeys("01680172285");
		driver.findElement(By.id("password")).sendKeys("12345678");
		
		driver.manage().timeouts().implicitlyWait(60, TimeUnit.SECONDS);
		
		driver.findElement(By.xpath("//button[contains(text(),'LOGIN')]")).click();
		

		Thread.sleep(16000);
		driver.quit();


	}

}